# TaskBoard

./: .gitignore  README.md  TaskBoard.postman_collection.json  diagram.puml  pom.xml  request.http
.github/workflows/: sonar.yml
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  api.ts  styles.css  types.ts
src/main/java/com/ykleyka/taskboard/: TaskBoardApplication.java
src/main/java/com/ykleyka/taskboard/aop/: ServiceExecutionLoggingAspect.java
src/main/java/com/ykleyka/taskboard/cache/: CommentCache.java  CommentPageKey.java  PageKey.java  ProjectCache.java  TagCache.java  TaskCache.java  TaskSearchCache.java  UserCache.java
src/main/java/com/ykleyka/taskboard/config/: AsyncConfig.java  JacksonConfig.java  OpenApiConfig.java  PasswordConfig.java  ProjectSummaryReportTaskConfig.java  SecurityConfig.java
src/main/java/com/ykleyka/taskboard/controller/: AsyncTaskController.java  AuthController.java  CommentController.java  DashboardController.java  ProjectController.java  TagController.java  TaskController.java  UserController.java
src/main/java/com/ykleyka/taskboard/dto/: AsyncTaskMetricsResponse.java  AsyncTaskStatusResponse.java  AsyncTaskSubmissionResponse.java  AuthLoginRequest.java  AuthRegisterRequest.java  AuthResponse.java  CommentPutRequest.java  CommentRequest.java  CommentResponse.java  DashboardResponse.java  ProjectCreateRequest.java  ProjectDetailsResponse.java  ProjectMemberRequest.java  ProjectMemberRoleRequest.java  ProjectPatchRequest.java  ProjectRequest.java  ProjectResponse.java  ProjectSummaryReportResponse.java  ProjectTaskSummaryResponse.java  ProjectUserSummaryResponse.java  TagRequest.java  TagResponse.java  TaskCommentSummaryResponse.java  TaskDetailsResponse.java  TaskPatchRequest.java  TaskPutRequest.java  TaskRequest.java  TaskResponse.java  TaskTagSummaryResponse.java  UserPatchRequest.java  UserPutRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/ykleyka/taskboard/dto/error/: ApiErrorResponse.java  ApiValidationError.java
src/main/java/com/ykleyka/taskboard/exception/: AsyncTaskNotFoundException.java  CommentNotFoundException.java  GlobalExceptionHandler.java  ProjectConflictException.java  ProjectNotFoundException.java  TagNotFoundException.java  TaskNotFoundException.java  UserConflictException.java  UserNotFoundException.java
src/main/java/com/ykleyka/taskboard/mapper/: CommentMapper.java  ProjectMapper.java  TagMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/ykleyka/taskboard/model/: Comment.java  Project.java  ProjectMember.java  ProjectMemberId.java  Status.java  Tag.java  Task.java  User.java
src/main/java/com/ykleyka/taskboard/model/enums/: AsyncOperationType.java  AsyncTaskStatus.java  Priority.java  ProjectRole.java  Status.java
src/main/java/com/ykleyka/taskboard/repository/: CommentRepository.java  ProjectMemberRepository.java  ProjectRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/ykleyka/taskboard/security/: AuthenticatedUser.java  CsrfCookieFilter.java  GeneratedToken.java  JwtAuthenticationFilter.java  JwtTokenService.java  SpaCsrfTokenRequestHandler.java  TokenClaims.java
src/main/java/com/ykleyka/taskboard/service/: AsyncTaskRegistry.java  AsyncTaskService.java  AuthService.java  CommentService.java  DashboardService.java  ProjectService.java  ProjectSummaryReportAsyncService.java  ProjectSummaryReportService.java  ProjectSummaryReportTaskService.java  TagService.java  TaskService.java  UserService.java
src/main/java/com/ykleyka/taskboard/validation/: OnCreate.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/ykleyka/taskboard/: TaskBoardApplicationTests.java
src/test/java/com/ykleyka/taskboard/controller/: AuthControllerTest.java
src/test/java/com/ykleyka/taskboard/security/: CsrfCookieFilterTest.java  JwtAuthenticationFilterTest.java  JwtTokenServiceTest.java  SpaCsrfTokenRequestHandlerTest.java
src/test/java/com/ykleyka/taskboard/service/: AsyncTaskRegistryTest.java  AsyncTaskServiceTest.java  AuthServiceTest.java  CommentServiceTest.java  DashboardServiceTest.java  ProjectServiceTest.java  ProjectSummaryReportAsyncServiceTest.java  ProjectSummaryReportServiceTest.java  ProjectSummaryReportTaskServiceTest.java  TagServiceTest.java  TaskServiceTest.java  UserServiceTest.java
